VITE_API_BASE_URL=http://localhost:3000
VITE_API_URL=http://localhost:3000
# VITE_API_BASE_URL=http://100.69.81.30:3000
# VITE_API_URL=http://100.69.81.30:3000
VITE_GOOGLE_MAPS_API_KEY='AIzaSyB6R2pe5qFv0A4P2MchR6R9UJ8HpoTVzLg'
VITE_MAILER_EMAIL='rcsatie112@gmail.com'
VITE_MAILER_PASSWORD='sdkm ehxg fsds phkv'